<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mesa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#F1B5B5"
                android:backgroundTint="#F1B5B5"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvpedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:background="#F1B5B5"
                    android:backgroundTint="#F1B5B5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center|top"
                    android:text="PEDIDOS"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:background="#F1B5B5"
                    android:backgroundTint="#F1B5B5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center|top"
                    android:text="MESAS"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="01" />

                <Button
                    android:id="@+id/btnmesa02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="02" />

                <Button
                    android:id="@+id/btnmesa02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="03" />

                <Button
                    android:id="@+id/btnmesa04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="04" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="05" />

                <Button
                    android:id="@+id/btnmesa06"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="06" />

                <Button
                    android:id="@+id/btnmesa07"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="07" />

                <Button
                    android:id="@+id/btnmesa08"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="08" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa09"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="09" />

                <Button
                    android:id="@+id/btnmesa10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="10" />

                <Button
                    android:id="@+id/btnmesa11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="11" />

                <Button
                    android:id="@+id/btnmesa12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="13" />

                <Button
                    android:id="@+id/btnmesa14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="14" />

                <Button
                    android:id="@+id/btnmesa15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="15" />

                <Button
                    android:id="@+id/btnmesa16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="17" />

                <Button
                    android:id="@+id/btnmesa18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="18" />

                <Button
                    android:id="@+id/btnmesa19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="19" />

                <Button
                    android:id="@+id/btnmesa20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="21" />

                <Button
                    android:id="@+id/btnmesa22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="22" />

                <Button
                    android:id="@+id/btnmesa23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="23" />

                <Button
                    android:id="@+id/btnmesa24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="25" />

                <Button
                    android:id="@+id/btnmesa26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="26" />

                <Button
                    android:id="@+id/btnmesa27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="27" />

                <Button
                    android:id="@+id/btnmesa28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="29" />

                <Button
                    android:id="@+id/btnmesa30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="30" />

                <Button
                    android:id="@+id/btnmesa31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="31" />

                <Button
                    android:id="@+id/btnmesa32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="32" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa34"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="34" />

                <Button
                    android:id="@+id/btnmesa35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="35" />

                <Button
                    android:id="@+id/btnmesa36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="36" />

                <Button
                    android:id="@+id/btnmesa37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="37" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmesa38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="38" />

                <Button
                    android:id="@+id/btnmesa39"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="39" />

                <Button
                    android:id="@+id/btnmesa40"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="40" />

                <Button
                    android:id="@+id/btnmesa41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#388E3C"
                    android:onClick="btnmesaapertada"
                    android:text="41" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>