<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedido">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/idproduto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:background="#F1B5B5"
                    android:backgroundTint="#F1B5B5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom|center|top"
                    android:text="PEDIDOS"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="679dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="408dp">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:onClick="onclickpedidos"
                    android:text="novo pedido" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>