<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/LayoutInicial"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvConexao"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp" />

            <Space
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swonline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="264dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TvEdtpesquisa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="PESQUISA"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spopcaopesquisa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/dados_pesquisa" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFA000"
            android:onClick="AcaoBotao"
            android:text="PESQUISAR" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnBuscaAPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#201E1E"
            android:onClick="AcaoBotao"
            android:text="Sincronizar dados" />
    </LinearLayout>

</LinearLayout>