<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LancaItemActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvpedido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:background="#F1B5B5"
                    android:backgroundTint="#F1B5B5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom|center|top"
                    android:text="PRODUTO"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/idproduto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:background="#F1B5B5"
                    android:backgroundTint="#F1B5B5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom|center|top"
                    android:text="PRODUTO"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Imgitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvtexto"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="SERVE"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvpreco"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="R$"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF0000"
                        android:onClick="acaodiminui"
                        android:text="-"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/edqtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="34sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#3F51B5"
                        android:onClick="acaoIncrementar"
                        android:text="+"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/Btnconfirmar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:onClick="confirmaitem"
                        android:text="CONFIRMAR" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>