<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IDONLINES"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nome" />

        <TextView
            android:id="@+id/tvlocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="localizacao"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvlocalizacao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>