<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="AcaoBotao"
    android:orientation="vertical"
    tools:context=".activity.MainActivity_conversas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnrecarregaconversa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AcaoBotao"
            android:text="RecarregaConversa" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1B5B5"
            android:fontFamily="sans-serif-black"
            android:gravity="bottom|center|top"
            android:text="Usuários ONLINES"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvusuariologado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuários"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclervmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>

