<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IDCONVERSAS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnomechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nome" />

        <TextView
            android:id="@+id/tvmensagemchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TESTE" />

        <TextView
            android:id="@+id/tvlocalizaochat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvlocalizacao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>